SVFOLD1 İÇİN
Test Doğruluk: 0.8057142857142857
Test F1 Skoru: 0.8053567777550604

FOLD 2 İÇİN 
Test Doğruluk: 0.8157142857142857
Test F1 Skoru: 0.8151979714754078

FOLD 3 İÇİN
Test Doğruluk: 0.8057142857142857
Test F1 Skoru: 0.805522189264498

FOLD 4 İÇİN
Test Doğruluk: 0.8171428571428572
Test F1 Skoru: 0.8169620604842335

FOLD 5 İÇİN
Test Doğruluk: 0.8171428571428572
Test F1 Skoru: 0.8167599227773961

SVM İÇİN Ortalama
Ortalama Test Doğruluk: 0.8122857142857143
Ortalama Test F1 Skoru: 0.8119597843513191

